//Sections of startup1.s
 0 .text         00000008  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  3 .vectors      0000004c  00000000  00000000  0000003c  2**0
                  CONTENTS, RELOC, READONLY
  4 .ARM.attributes 00000021  00000000  00000000  00000088  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000003c  00000000  00000000  000000a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000053  00000000  00000000  000000e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000138  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000150  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING



//Sections of main.o
 0 .text         00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000007  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000bb  2**0
                  ALLOC
  3 .debug_info   0000016d  00000000  00000000  000000bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000f0  00000000  00000000  00000228  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  00000318  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000056  00000000  00000000  00000370  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000016f  00000000  00000000  000003c6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  00000535  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  000005b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  000005e0  2**0
                  CONTENTS, READONLY



//Sections of learn_in_depth_cortex_m3.elf
0 .text         000000d4  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000007  080000d4  080000d4  000100d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  3 .debug_info   00000193  00000000  00000000  000100db  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000104  00000000  00000000  0001026e  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  00010372  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000103b0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000092  00000000  00000000  000103f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000154  00000000  00000000  00010482  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  000105d6  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000031  00000000  00000000  00010651  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  00010684  2**2
                  CONTENTS, READONLY, DEBUGGING

